<!--
Task 1: Interactive Navigation Links
Design a navigation bar with interactive links that change appearance on hover. 
Use CSS pseudoclasses to style the links with hover effects, such as color changes 
or underlines, to enhance user interaction and visual feedback.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width-device-width, intial-scal-1.0">
    <title> NAV Bar</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(58, 48, 7);
            width: fit-content;
        }
        .dropdown-menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .dropdown-menu > li {
            position: relative;
            padding: 5px;
        }
        .dropdown-menu > li > a {
            display: block;
            color: azure;
            padding: 10 px 15px;
            text-decoration: none;
        }
        .dropdown-menu > li > a:hover {
            font-size: larger;
            background-color: rgba(19, 112, 112, 0.596);;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(24, 36, 46, 0.616);
            min-width: 200px;
            z-index: 1000;
        }
        .submenu li {
            border-top: 1px solid #2c2c2c;
        }
        .submenu li a {
            padding: 10px 15px;
            display: block;
            color: antiquewhite;
            text-decoration: none;
        }
        .submenu li a:hover {
            background-color: rgba(240, 248, 255, 0.411);
            text-decoration: underline;
        }
        .dropdown-menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
<nav>
    <ul class="dropdown-menu">
        <li>
        <a href="#">Link 1</a>
            <ul class="submenu">
                <li><a href="#">Sub 1</a></li>
                <li><a href="#">Sub 2</a></li>
                <li><a href="#">Sub 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Link 2</a>
                <ul class="submenu">
                    <li><a href="#">Sub 1</a></li>
                    <li><a href="#">Sub 2</a></li>
                    <li><a href="#">Sub 3</a></li>
                </ul>
        </li>
        <li>
            <a href="#">Link 3</a>
                <ul class="submenu">
                    <li><a href="#">Sub 1</a></li>
                    <li><a href="#">Sub 2</a></li>
                    <li><a href="#">Sub 3</a></li>
                </ul>
        </li>    
    </ul>
</nav>
</body>
</html>