<!--Task 3: Dynamic Call-to-Action Buttons
Integrate call-to-action (CTA) buttons that prompt users to take specific actions, 
such as "Watch Now," "Listen Here," or "Play Game." Apply CSS pseudoclasses to 
style the buttons with hover effects, such as color changes or shadows, to make 
them visually dynamic and inviting.-->

<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8">
    <meta name="veiwport" content="width-device-width, intial-scal-1.0">
    <title> CLICK ME Button </title>
    <style> 
    a {
        color: black;
        display: inline-block;
        text-align: center;
        background-color: orangered;
        border: none;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 5%;
        padding-bottom: 5%;
        width:fit-content;
        border-radius: 100%;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 2%;
        margin-top: 2%;
        text-decoration: none;
    }
    a:hover {
        background-color: darkgrey; 
        transform: scale(1.05);
        text-decoration-line: underline;
    }

    </style>
</head>
<body>
    <a href="./text.txt">CLICK ME</a>
</body>